$couleur_localisation: #eaeaea
$couleur_fond_clair: #f6f6f6
$couleur_fonctionnement_list_item: #f6f6f6
$couleur_font_nouveau: #008766
$couleur_background_nouveau: #99e2d0
$couleur_footer: #353535
$logo_local: #353535
$primary: #9356dc
$secondary: #ff79da
$tertiary: #99E2D0
$font-title: 'shrikhand'
$font-normal-text: 'Roboto'

html
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    width: 100%
    font-family: $font-normal-text, sans-serif
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 62.5%            //Détail: 62.5% calibre la police par défaut de 16px a 10px => 1rem = 10px

body
    margin: 0
    max-width: 60rem
    width: 100%

h1,h2, h3
    margin: 0
    font-size: 2.4rem
p
    margin: 0

a        
    text-decoration: none
    color: black


.jaime_anim
    &--full
        position: absolute
        top: 0rem
        left: 0rem
        background: -o-linear-gradient(280deg, #FF79DA, #9356DC)
        background: linear-gradient(170deg, #FF79DA, #9356DC)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -webkit-transform: scale(0)
        -ms-transform: scale(0)
        transform: scale(0)
        -webkit-transition: -webkit-transform 500ms  ease-in-out
        transition: -webkit-transform 500ms  ease-in-out
        -o-transition: transform 500ms  ease-in-out
        transition: transform 500ms  ease-in-out
        transition: transform 500ms  ease-in-out, -webkit-transform 500ms ease-in-out
        z-index: -1
    &--empty
        font-size: 1.7rem
        cursor: pointer
        position: relative
        transition: color 500ms ease
        z-index: 2
        &:hover .jaime_anim--full
            cursor: pointer
            transform: scale(1)
    

.header
    display: flex
    font-family: $font-title, cursive
    justify-content: center
    align-items: center
    color: #000
    box-shadow: 0rem 0rem .7rem .3rem black
    height: 6.3rem
    &_title
        font-size: 2.8rem
        letter-spacing: 0.1rem


.localisation
    display: flex
    z-index: -1
    justify-content: center
    align-items: center
    background-color: $couleur_localisation
    opacity: .9
    height: 5rem
    font-size: 1.6rem
    color: black
    font-weight: bold
    .fas
        color: $logo_local
        margin-left: -2rem
        margin-right: 2rem

.decouverte
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    background-color: $couleur_fond_clair
    padding-bottom: 5.7rem
    font-size: 1.6rem
    font-weight: bold
    line-height: 2.4rem
    &_titre
        width: 70%
        font-size: 2rem
        font-weight: 900
        margin: 4.4rem 0 2rem 0
    &_texte
        width: 80%
        font-size: 1.4rem
        margin-bottom: 2rem
        font-weight: normal
    &_button
        width: 70%
        height: 5rem
        border-radius: 2.5rem
        background: linear-gradient( 356deg, $primary, $secondary)
        color: white
        border: none
        font-size: 1.6rem
        box-shadow: 0rem 0.3rem .5rem 0rem #aaa
        &:hover
            cursor: pointer
            filter: brightness(1.1);
            box-shadow: 0rem 0.3rem .5rem 0rem #777
        &:active, &:focus
            outline-style: none

.fonctionnement
    padding: 5rem 2rem 4.4rem 2rem
    font-size: 2rem
    &_list
        width: auto
        list-style: none
        padding-left: 1.2rem
        &_item
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            width: 100%
            border-radius: 2rem
            box-shadow: 0 .3rem .5rem .3rem #eaeaea
            background-color: $couleur_fonctionnement_list_item
            height: 7.3rem
            margin-bottom: 2.4rem
            &_numero
                position: absolute
                top: 2.4rem
                left: -1.2rem
                border-radius: 50%
                background-color: $primary
                width: 2.4rem
                height: 2.4rem
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-size: 1.2rem
                color: white
            &_logo
                position: absolute
                top: 2.6rem
                left: 3.4rem
                opacity: 1
                color: $primary
            &_texte
                position: absolute
                left: 8rem
                font-weight: bold
                opacity: 0.9
                font-size: 1.6rem
            &:hover
                background:  rgba(147, 86, 220, .15)

.restaurant
    padding: 5rem 2rem 5rem 2rem
    font-size: 2rem
    background-color: $couleur_fond_clair
    &_list
        list-style: none
        padding: 0
    &_carte
        width: 100%
        position: relative
        height: 25.2rem
        display: block
        margin: 0 0 1.8rem 0
        box-shadow: 0 .3rem .5rem .3rem #eaeaea
        border-radius: 2rem
        font-size: 1.6rem
        background-color: white
    &_image
        width: 100%
        border-radius: 1.2rem 1.2rem 0 0
        height: 17.4rem
        object-fit: cover
    .isNouveau
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 1rem
        right: 1rem
        color: $couleur_font_nouveau
        background-color: $couleur_background_nouveau
        width: 8rem
        height: 3rem
        border-radius: .5rem
        font-size: 1.4rem
    .notNouveau
        display: none
    &_jaime
        position: absolute
        bottom: 3.6rem
        right: 2.2rem
    &_nom
        margin: 0
        padding: 1.8rem 0 0rem 2rem
    &_description
        margin: 0
        padding: .5rem 0 1rem 2rem

.footer
    background-color: $couleur_footer
    color: white
    padding: 2.7rem 
    &_title
        font-size: 2rem
        font-weight: 100
        margin: 0
        font-family: $font-title
    &_liste
        padding: 0
        list-style: none
        font-size: 1.6rem
        line-height: 3.2rem
    &_lien
        text-decoration: none
        color: white
    &_logo
        margin-right: 1rem
        width: 1.4rem

.spinner

    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 10
    color: $primary
    backdrop-filter: blur(5px)
    background-color: rgba(255, 255, 255, 0.5)
    animation: spinnerOff 2s 3s
    animation-fill-mode: forwards
    .fa-pizza-slice
        position: relative
        top: 50vh
        left: 50vw

@keyframes spinnerOff
    0%
        opacity: 1
    70%
        opacity: 0
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(0)

