$couleur_localisation: #eaeaea
$couleur_fond_clair: #f6f6f6
$couleur_fonctionnement_list_item: #f6f6f6
$couleur_font_nouveau: #008766
$couleur_background_nouveau: #99e2d0
$couleur_footer: #353535
$logo_local: #353535
$primary: #9356DC
$secondary: #FF79DA
$tertiary: #99E2D0
$font-title: 'shrikhand'
$font-normal-text: 'Roboto'
html
    font-size: 62.5%

.header
    position: relative
    box-shadow: none


a
    text-decoration: none
    color: black

.header_previous
    position: absolute
    top: 2rem
    left: 6%
    opacity: .7

.cover_image
    object-fit: cover
    width: 100%
    height: 26rem

.carte_cadre
    position: relative
    top: -4rem
    left: 0
    background-color: $couleur_fond_clair
    display: flex
    flex-direction: column
    border-radius: 3.8rem
    margin: 0
    padding: 3.8rem 1.4rem 0 1.4rem

.restaurant_title
    font-family: $font-title, cursive
    font-size: 2.6rem
    letter-spacing: .1rem
    font-weight: normal
    &_box
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0 1.2rem 0 1.2rem

.restaurant_carte_section
    font-size: 1.6rem
    text-transform: uppercase
    font-kerning: none
    font-style: normal
    font-weight: normal
    padding: 4rem 0 1.5rem 1.2rem
    &::after
        display: block
        content: ""
        background-color: $tertiary
        width: 4rem
        height: .3rem
        position: relative
        top: .9rem
        left: 0


.menu_carte
    position: relative
    border-radius: 1.4rem
    background-color: white
    line-height: 2.5rem
    margin: 1rem 0 1rem 0
    padding: 1.2rem
    box-shadow: 0rem 0rem 1rem 0 #ddd
    h3
        font-size: 1.9rem
        font-weight: 900
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    p
        font-size: 1.5rem
        width: auto
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    .menu_description
        display: flex
        flex-direction: row
        justify-content: space-between
    .menu_tarif
        font-size: 1.4rem
        font-weight: bold

.bouton_commander
    width: 70%
    height: 5rem
    border-radius: 2.5rem
    background: linear-gradient( 356deg, $primary, $secondary)
    color: white
    border: none
    margin: 4rem auto 1rem auto
    font-size: 1.6rem
